hao123.com:1
google.com.eg:1
Naver.com:1
google.fr:1
rakuten.co.jp:1
google.com.co:1
ebay.co.uk:1
nytimes.com:1
bing.com:1
news.yahoo.co.jp:1
reddit.com:2
sina.com.cn:1
coccoc.com:1
google.com.au:1
bbc.com:1
netflix.com:2
t.co:1
detail.tmall.com:1
walmart.com:1
adobe.com:1
googleweblight.com:1
nicovideo.jp:1
tumblr.com:1
ebay.com:1
bbc.co.uk:1
pinterest.com:1
twitter.com:1
dailymail.co.uk:1
google.es:1
soso.com:1
google.com.hk:1
imgur.com:1
google.com.tr:1
tmall.com:2
fc2.com:1
quora.com:1
aliexpress.com:1
google.co.jp:1
whatsapp.com:1
baidu.com:1
accuweather.com:1
taobao.com:1
dropbox.com:1
imdb.com:1
google.ru:1
onclckds.com:1
craigslist.org:1
